# kotlin_e-commerce_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_e_commerce/adapter/: OnBoardingViewPagerAdapter.kt  RecyclerViewAdapterBook.kt  RecyclerViewAdapterProduct.kt  RecyclerViewAdapterTransaction.kt
app/src/main/java/com/example/kotlin_e_commerce/model/: Book.kt  BookList.kt  OnBoardingData.kt  Product.kt  ProductList.kt  Transaction.kt  TransactionList.kt
app/src/main/java/com/example/kotlin_e_commerce/service/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/kotlin_e_commerce/utils/: Constant.kt
app/src/main/java/com/example/kotlin_e_commerce/view/add_products/: AddProductActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view/auth/: SignInActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view/bottom_nav/: BottomNavActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view/bottom_nav/home/: HomeFragment.kt
app/src/main/java/com/example/kotlin_e_commerce/view/bottom_nav/user/: UserFragment.kt
app/src/main/java/com/example/kotlin_e_commerce/view/edit_products/: EditProductsActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view/on_boarding/: OnBoardingScreenActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/kotlin_e_commerce/view_model/: AddProductViewModel.kt  EditProductViewModel.kt  HomeFragmentViewModel.kt  MyProductViewModel.kt  ProductDetailsViewModel.kt  TransactionFragmentViewModel.kt
app/src/main/res/drawable/: custom_input.xml  rounded_edittext.xml  rounded_shape_btn.xml
app/src/main/res/drawable-v24/: indicator_selector.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bottom_nav.xml  activity_edit_products.xml  activity_my_product.xml  activity_on_boarding_screen.xml  activity_product_details.xml  activity_sign_in.xml  activity_splash_screen.xml  card_view_book.xml  card_view_product.xml  card_view_transaction.xml  fragment_home.xml  fragment_transaction.xml  fragment_user.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_e_commerce/: ExampleUnitTest.kt
(+4 files in other folders)
