<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_cart"
        android:title="Transaction" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>